app/views/parameter_sets/_form.html.haml
=form_for @parameter_set do |f|
  -if @parameter_set.errors.any?
    #error_explanation
      %h2="#{pluralize(@parameter_set.errors.count, "error")} prohibited this parameter set from being saved:"

      %ul
      -@parameter_set.errors.full_messages.each do |msg|
        %li=msg

  .field
    =f.label :name
    %br
    =f.text_field :name
  .field
    =f.label :description
    %br
    =f.text_area :description
  .field
    =f.label :brackets
    %br
    =f.text_area :brackets
  .actions
    =f.submit

app/views/parameter_sets/_form.html.erb
<%= form_for(@parameter_set) do |f| %>
  <% if @parameter_set.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@parameter_set.errors.count, "error") %> prohibited this parameter set from being saved:</h2>

      <ul>
      <% @parameter_set.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :brackets %><br />
    <%= f.text_area :brackets %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
